---
# install packages {git}
# install emacs24.5 from apt
# install xrdp
# install lxde
# install netatalk (shared) https://github.com/jansauer/netatalk-ansible-role
# install openvpn + generate client
# install docker-host-osx
# (?) install unison
- name: Full Development Environment with Docker, Samba, xrdp and Desktop Environment
  vars:
    user: ubuntu
  hosts: dev_hosts
  roles:
    - editors
    - git-tools
    - xrdp
    - lxde
    - samba
    - docker
    - docker-devenv
