---
# install netatalk (shared) https://github.com/jansauer/netatalk-ansible-role
# install openvpn + generate client
# install docker-host-osx
- name:  bootstrap
  hosts: all
  roles:
    - '../remote-box'
    # - 'openvpn'
    # - 'docker-host-osx'
